# realty-hub

./: .gitlab-ci.yml  README.md
RealtyHub/RealtyHubBackend/: Dockerfile  build.gradle  settings.gradle
RealtyHub/RealtyHubBackend/src/main/java/org/example/: RealtyHub.java
RealtyHub/RealtyHubBackend/src/main/java/org/example/business/: AccessTokenDecoder.java  AccessTokenEncoder.java  IAccommodationIdValidator.java  IAccommodationManager.java  IAddressManager.java  ILoginManager.java  IUserManager.java
RealtyHub/RealtyHubBackend/src/main/java/org/example/business/exception/: DuplicateAddressException.java  InvalidAccessTokenException.java  InvalidAccommodationException.java  InvalidCredentialsException.java  InvalidUserException.java  UnauthorizedDataAccessException.java  UsernameAlreadyExistsException.java
RealtyHub/RealtyHubBackend/src/main/java/org/example/business/impl/: AccessTokenEncoderDecoderImpl.java  AccommodationIdValidator.java  AccommodationManager.java  AddressManager.java  LoginManager.java  UserManager.java
RealtyHub/RealtyHubBackend/src/main/java/org/example/configuration/: WebSocketConfig.java
RealtyHub/RealtyHubBackend/src/main/java/org/example/configuration/exceptionhandler/: RestCustomExceptionHandler.java
RealtyHub/RealtyHubBackend/src/main/java/org/example/configuration/logging/: RequestLoggingFilterConfig.java
RealtyHub/RealtyHubBackend/src/main/java/org/example/configuration/security/: MethodSecurityConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
RealtyHub/RealtyHubBackend/src/main/java/org/example/configuration/serilaization/: JsonMapperConfig.java
RealtyHub/RealtyHubBackend/src/main/java/org/example/controller/: AccommodationController.java  AddressController.java  LoginController.java  NotificationMessage.java  NotificationsController.java  UserController.java
RealtyHub/RealtyHubBackend/src/main/java/org/example/domain/: CreateAccommodationRequest.java  CreateAccommodationResponse.java  CreateAddressRequest.java  CreateAddressResponse.java  CreateUserRequest.java  CreateUserResponse.java  GetAllAccommodationsResponse.java  GetAllUsersResponse.java  LoginRequest.java  LoginResponse.java  UpdateAccommodationRequest.java  UpdateUserRequest.java
RealtyHub/RealtyHubBackend/src/main/java/org/example/domain/classes/: AccessToken.java  Accommodation.java  Address.java  UserInfo.java
RealtyHub/RealtyHubBackend/src/main/java/org/example/persistance/: AccommodationRepository.java  AddressRepository.java  UserAccommodationRepository.java  UserInfoRepository.java  UserRepository.java  UserRoleRepository.java
RealtyHub/RealtyHubBackend/src/main/resources/db/migration/: V1__CreateInitialTables.sql  V2__CreateInitialUsersTables.sql  V3__CreateInitialJoinTables.sql
RealtyHub/RealtyHubBackend/src/test/java/: AccessTokenManagerTest.java  AccommodationManagerTest.java  AddressManagerTest.java  LoginManagerTest.java  UserManagerTest.java
RealtyHub/RealtyHubBackend/src/test/java/org/example/controller/: AccommodationControllerTest.java
(+27 files in other folders)
